{
	"name": "@repo/tsconfig",
	"private": true,
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"exports": {
		"./node": "./tsconfig.node.json"
	},
	"scripts": {},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
